spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_2a82e3ada2013ec
spring.datasource.username=b04c3ea880440e
spring.datasource.password=77573882
